
server {
    listen 80;
    server_name architectsforspace.com;

    access_log  /var/log/nginx/architectsforspace.com.access.log;
    error_log  /var/log/nginx/architectsforspace.error.log warn;

    location / {
        index index.html;
        root /home/gaelen/www-repos/architectsforspace.com/;
    }
}

